简谱模块功能说明

在用户点击简谱选项卡之后就可以使用。

录入区：
简谱录入键盘对应表：

	键盘		对应功能
	c		低音C
	d		低音D
	e		低音E
	f		低音F
	g		低音G
	a		低音A
	b		低音B
	1		中音C
	2		中音D
	3		中音E
	4		中音F
	5		中音G
	6		中音A
	7		中音B
	F1		高音C
	F2		高音D
	F3		高音E
	F4		高音F
	F5		高音G
	F6		高音A
	F7		高音B
	8		降半音
	9		升半音
	0		休止符
	空格键		延长1个十六分音符长度

控制区：
在录入区录入完毕后在控制区选择乐器，点击播放试听效果，右键点击播放可以完成相应操作。

TXT区：
可以打开jtxt文件，可以编辑（建议不熟悉音符字符串的用户不要编辑）、播放、保存，右键点击播放可以完成相应操作。

MIDI区：
可以打开并播放MIDI文件，可以将MIDI文件导出为字符串。

合成连接区：
为方便用户分段编辑，合成保存，右键点击播放可以完成相应操作。

多声部区；
为方便用户编辑多声部乐曲，可根据软键自行操作。