五线谱模块功能说明

1、如何打开五线谱模块：在软件的选项卡的上方有一个“五线谱”的选项卡，点击这个选项卡。

2、本模块可以实现以下功能：乐器的选择、五线谱的编辑、乐谱的保存、midi音乐文件的保存、midi文件的欣赏、mp3播放器。

3、乐器的选择：在选项卡的下方，本模块的最上方的组合框可以选择乐器。本模块提供127中乐器。

4、五线谱的编辑：在编辑五线谱之前应该选择音符的种类。本模块包含以下种类：全音符、二分音符、四分音符、八分音符、十六分音符。编辑方法为，用鼠标点击界面的相应位置即可编辑音符。

5、乐谱的保存：本模块下方又一个“保存”按钮。点击既可以保存乐谱。本步骤是播放的前提。

6、midi文件的保存：点击下方的“转换”按钮，输入要保存的文件名，既可以保存成midi文件。保存结束后默认打开这个midi文件。

7、midi文件的欣赏：注意在播放midi文件之前必须先保存乐谱。点击“播放”即可。

8、mp3播放器：这是本模块的一个附加功能。点击乐器选择面板的下方的“打开文件”按钮，选择mp3文件。点击“播放”开始播放。点击“暂停”，暂停播放，点击“重启”，恢复播放。点击”停止“取消播放。